; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:bootstrapper]
platform = espressif32 ; for ESP32 use: espressif32
board = esp32dev ; for ESP32 Lolin D32 board use: lolin_d32
framework = arduino

build_flags =
    '-D AUTHOR="Gelidus Research"'
    '-D SERIAL_RATE=115200'
    '-D DEBUG_QUEUE_MSG=true'
    '-D DISPLAY_ENABLED=false'
    '-D WIFI_DEVICE_NAME="GRGDO"'
    '-D MICROCONTROLLER_OTA_PORT=8199'
    '-D WIFI_SIGNAL_STRENGTH=20'
    '-D GATEWAY_IP="192.168.4.1"'
    '-D SUBNET_IP="192.168.4.1"'
    '-D MICROCONTROLLER_IP="DHCP"'
    '-D MQTT_SERVER_IP="172.16.0.0"'
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=500'
    '-D MAX_JSON_OBJECT_SIZE=50'
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D ADDITIONAL_PARAM_TEXT="ADDITIONAL PARAM TEXT"'

monitor_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder ; for ESP32 use: esp32_exception_decoder
board_build.f_cpu = 240000000L ; for ESP32 use: 240000000L, ESP8266 can run @160000000L if you need it
upload_port = COM7
lib_deps =
    ArduinoJson
    PubSubClient